<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Find out</title>
</head>
<style>
    body{
        background-color: #002060;
    }
    form{
        text-align: center;
        margin-top: 250px;
    }
    #search-window{
        border: 1px solid darkblue;
        width: 20vw;
        height: 10vh;
        border-radius: 50px;
        font-size: 100%;
        color: white;
        text-align: center;
        background-color: #6A94F7;
    }
    #submit-button{
        border: 1px solid darkblue;
        width: 5vw;
        height: 9vh;
        background-color: #40F08B;
        border-radius: 50px ;
        position: relative;
    }
</style>
<body>
    <form action="{% url 'polls:results' %}" method="post">{% csrf_token %}
        <input type="search" name="q" id="search-window">
        <input type="submit" id="submit-button" value="search">
    </form>
</body>
</html>